<Window x:Class="MSMQTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSMQTest"
        mc:Ignorable="d"
        Title="MSMQ Test Tool" Height="450" Width="900"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0">
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Output Queue Name" VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox Name="txtWriteQueueName" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="OnTextChanged"/>

                    <Label Content="Output To" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBox Name="txtWriteQueueAddress" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="OnTextChanged"/>
                    <TextBlock Text="Use '.' for local PC or IP address for remote PC." FontWeight="Light" Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <Label Content="Input Queue Name" VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBox Name="txtReadQueueName" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="5" TextChanged="OnTextChanged"/>

                    <Label Content="Input From" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <TextBox Name="txtReadQueueAddress" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="5" TextChanged="OnTextChanged"/>
                    <TextBlock Text="Use '.' for local PC or IP address for remote PC." FontWeight="Light" Grid.Row="5" Grid.Column="1" Margin="5"/>

                    <Label Content="Message Formatter" VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                        <RadioButton Content="XML" Name="rbXML" IsChecked="True" VerticalContentAlignment="Center" GroupName="Formatter" />
                        <RadioButton Content="Binary" Name="rbBinary" VerticalContentAlignment="Center" GroupName="Formatter" />
                    </StackPanel>
                    <Button Content="Connect" Name="btnConnect" Click="OnConnectBtnClick"  IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="6"/>
                </Grid>
            </Border>
        </StackPanel>

        <GridSplitter 
            Grid.Column="1" 
            Width="5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch"
            ShowsPreview="True"
            />

        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <DockPanel >
                <DockPanel DockPanel.Dock="Bottom" Margin="5">
                    <Button Content="Send" Name="btnSend" Click="OnSendBtnClick" IsDefault="True" IsEnabled="False" DockPanel.Dock="Right" Margin="5"/>
                    <TextBox Name="txtMessage" TextChanged="OnTextChanged" HorizontalAlignment="Stretch" Margin="5"/>
                </DockPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <TextBox Text="" Name="txtLog" TextWrapping="WrapWithOverflow" Background="White" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Border>
            </DockPanel>
        </Border>
        
    </Grid>
</Window>
